{
  "name": "ls_utils_common",
  "version": "1.0.2",
  "description": "",
  "main": "01-index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/xionglp"
  },
  "homepage": "https://github.com/xionglp",
  "keywords": [
    "utils",
    "xionglp"
  ]
}
